# Use a specific Debian base image
FROM debian:bookworm

# Set environment variables to avoid interaction
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC

# Install system dependencies and clean up
RUN apt update && \
    apt install -y \
    build-essential \
    clang \
    gcc \
    g++ \
    gdb \
    llvm \
    libstdc++-10-dev \
    wget \
    python3 \
    python3-pip \
    git && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install Meson and Ninja
RUN python3 -m pip install --no-cache-dir meson ninja==1.10.2

# Set environment variables
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD_LIBRARY_PATH=/usr/local/lib

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]
